@media ( max-width:480px )
  .first__container
    padding-top: 35%
  .first__head
    font-size: 32px
    span
      font-size: 28px
  .first__btn
    font-size: 18px

  .roller__boxes
    grid-template-rows: (250px, 1fr)
    grid-gap: 20px
  .box-img
    height: 250px
    width: 107%

  .fabric__boxes
    height: 250px

  .main-slider
    width: 85%
    height: 200px
