@media ( max-width:992px )
  .menu__item::before
    content: none
  .header
    position: fixed
    filter: drop-shadow(5px 0px 15px rgba(0, 0, 0, 0.7))
    background-color: rgba($bgc, 0.9)
    z-index: 150
    width: 100%
  .header__social
    display: none
  .first
    clip-path: none
  .first__container
    padding-top: 15%
    padding-bottom: 15%
  .features__container,
  .about__container,
  .contacts__container
    flex-direction: column
  .header__ver
    margin-top: 2px
    writing-mode: unset
    transform: rotate(0)
    padding: 5% 0
    text-align: center
    &::before
      content: none
  .features__boxes,
  .about__boxes
    padding: 50px
    height: auto
    &::before
      z-index: -1
      right: -15px
      left: -15px
      top: 0
      bottom: 0
      transform: skew(0)
      transform-origin: center
  .about__boxes
    &::after
      z-index: -2
      right: -15px
      left: -15px
      top: 0
      transform: skew(0)
      transform-origin: center
  .features__boxes > .box,
  .about__boxes > .box
    text-align: center
    transform: translateY(0)
    height: auto
    padding-bottom: 0
    width: 100%
  .contacts__info
    padding: 25px 15px

  .roller-roller,
  .fabric
    margin-top: 95px
  .roller__container,
  .fabric__container
    flex-direction: column
  .roller__boxes
    align-items: flex-end
    padding-bottom: 0
    grid-template-columns: repeat(2, 1fr)
    height: auto
    min-height: 420px
    img
      margin-left: -15px
  .roller__boxes::before
    transform: skew(0)
    transform-origin: center
    right: -15px
    left: -15px
  .roller__box-first
    margin-bottom: 0
  .roller__bottom
    display: none
  .box-img
    margin-top: 0
    height: 100%
    // margin-left: -15px
  .roller__box
    margin-bottom: 20px
  .box-btn
    width: 175px
    padding: 10px 27px
    text-align: center
  .roller__boxes-last,
  .fabric__boxes-last
    padding: 15px 0
    margin-left: 0
  .roller__top
    display: none
  .roller__boxes-last,
  .fabric__boxes-last
    min-height: auto

  .modal__inner
    height: 80vh
    transform: translateX(-50%)
    top: 120px

  .fabric__boxes-roller::before
    bottom: 0
    left: -15px
    top: 0
    right: -15px
    background: url(../images/fabric/roller/01.jpg) center/cover no-repeat
  .fabric__boxes
    align-items: center
    padding-left: 0
  .fabric__boxes::before,
  .fabric__boxes-bg::after
    transform: skew(0)
    transform-origin: center
    right: -15px
    left: -15px

//
//
@media ( max-width:842px )
  .features__boxes,
  .about__boxes
    padding: 50px 35px

