:root
  --width: 100vw
  --angle: -7.8deg
  --angle-right: 6.2deg
  --magic-number: 0.06845
  --skew-padding: calc(var(--width) * var(--magic-number))

html
  scroll-behavior: smooth
body
  @extend %body
  background-color: $bgc
  color: $text
  &._lock
    overflow: hidden !important
    height: 100% !important

html,
body
  height: 100%
  margin: 0

ul, li
  padding: 0
h1,h2,h3
  margin: 0
input
  outline: none

.wrapper
  display: flex
  flex-direction: column
  min-height: 100%
  overflow: hidden

.main
  flex: 1 0 auto

.footer
  flex: 0 0 auto

.container
  max-width: 1210px
  margin: 0 auto
  padding: 0 15px

.image
  width: 100%
  height: 100%
  object-fit: cover

.logo--header
  height: 50px

.heading
  @extend %head
  // transform: skewY(var(--angle))

.header__ver
  background-color: $bgc
  font-family: 'Montserrat'
  @include font(400, 24, 29)
  text-align: center
  letter-spacing: 0.09em
  color: rgba(255, 255, 255, 0.6)
  transform: rotate(-180deg)
  writing-mode: vertical-lr
  padding: 120px 0 120px 105px
  position: relative
  &::before
    position: absolute
    content: ''
    top: 0
    right: 0
    width: 79px
    height: 1px
    background-color: $light
    transform: translateX(35%) rotate(172.52deg)
  &-right::before
    transform: translateX(35%) rotate(-172.52deg)
    top: 14px
  &-last::before
    content: none


.btn-reset
  padding: 0
  border: none
  background-color: transparent
  cursor: pointer
  outline: none

.btn
  background: $text
  border-radius: 20px
  padding: 10px 32px
  color: $light

.unvisible
  position: absolute
  left: -3000px
  overflow: hidden
  width: 0
  height: 0

.diagonal-box
  position: relative
  // padding: var(--skew-padding) 0
  margin-top: -1px
  // &::before
  //   content: ""
  //   position: absolute
  //   left: 0
  //   top: 0
  //   right: 0
  //   bottom: 0
  //   transform: skewy(var(--angle))
  //   transform-origin: -1px 0
  //   outline: 1px solid transparent
  //   backface-visibility: hidden

.bg-one:before
  background-image: linear-gradient(45deg, #654ea3, #eaafc8)
  z-index: 1

.bg-two:before
  background-color: $white
  z-index: 0

.pswp__img
  cursor: pointer !important
  object-fit: contain
.pswp--touch .pswp__button--arrow
  visibility: visible
