$bgc: #4F5D75
$text: #2D3142
$white: #FFFFFF
$light: #F6F6F6
$black: #000000

%body
  font-family: 'Roboto', sans-serif
  @include font(400, 16, 20)

%head
  font-family: 'Montserrat', sans-serif
  @include font(800, 65, 79)
