.about
  z-index: 2
  &__container
    z-index: 2
    position: relative
    display: flex
  &__head::before
    top: -17px
  &__boxes
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 80px
    --translation: 0
    padding-left: 60px
    position: relative
    color: $white
    padding-top: 160px
    height: 490px
    &::before
      position: absolute
      overflow: hidden
      content: ''
      top: -142px
      left: 0
      bottom: 0
      right: -120px
      background: rgba(0,0,0,0.75)
      height: 113%
      width: 111.5%
      z-index: 0
      transform: skewy(var(--angle))
    &::after
      content: ""
      position: absolute
      left: 0
      top: -60px
      right: -120px
      bottom: 0
      transform: skewy(var(--angle))
      transform-origin: -1px 0
      outline: 1px solid transparent
      backface-visibility: hidden
      background: url('../images/bg/about-bg.jpg')
      background-repeat: no-repeat
      background-size: cover
      z-index: -2
    & > .box
      position: relative
      width: 273px
      height: 0
      padding-bottom: 100%
      transform: translateY( var(--translation) )
      &:nth-child(1)
        --translation: calc(var(--skew-padding) * 0)
      &:nth-child(2)
        --translation: calc(var(--skew-padding) * -0.5)
      &:nth-child(3)
        --translation: calc(var(--skew-padding) * -1)
      &::before
        position: absolute
        content: ''
        top: -9px
        left: -16px
        width: 19px
        height: 19px
        border-top: 3px solid rgba(196, 196, 196, 0.5)
        border-left: 3px solid rgba(196, 196, 196, 0.5)
        transition: top 0.3s ease-in, left 0.3s ease-in
      &::after
        position: absolute
        content: ''
        top: 155px
        right: -4px
        width: 19px
        height: 19px
        border-bottom: 3px solid rgba(196, 196, 196, 0.5)
        border-right: 3px solid rgba(196, 196, 196, 0.5)
        transition: top 0.3s ease-in, right 0.3s ease-in
      @media (any-hover: hover) and (pointer: fine)
        &:hover
          &::before
            top: -11px
            left: -18px
          &::after
            top: 157px
            right: -6px

  &__title
    font-family: 'Montserrat'
    @include font(700, 24, 36)
    margin-bottom: 15px
  &__text
    line-height: 1.5
