@media ( min-width: 992px )
  .roller__btn-svg
    animation: move-down 5s infinite linear

@keyframes move-down
  0%
    transform: translate(0, 0)
  30%
    transform: translate(0, 10px)
  45%
    transform: translate(0, 7px)
  70%
    transform: translate(0, 10px)
  85%
    transform: translate(0, 9px)
  100%
    transform: translate(0, 0)
