.box
  &-img
    margin-top: -2px
  // &-img-first
  //   height: 470px
  &-text
    display: flex
    flex-direction: column
    // align-items: flex-end
    justify-content: flex-end
  &-title
    @include font(500, 36, 54)
    // letter-spacing: 0.06em
    // color: $text
    margin-bottom: 35px
  &-text
    position: relative
    @include font(300, 16, 24)
    letter-spacing: 0.06em
    margin-bottom: 37px
  &-btns
    display: flex
    align-items: center
    justify-content: space-between
  &-btn
    font-family: 'Montserrat'
    @include font(600, 14, 21)
    letter-spacing: 0.01em
    color: $light
    width: 188px



