.contacts
  &__container
    // padding-bottom: 139px
    display: flex
  &__head
    &::before
      content: none
  &__info
    padding-top: 139px
    display: flex
    justify-content: space-between
    align-items: flex-start
    width: 100%
    padding-left: 60px
  &__list
    display: flex
    align-items: center
  &__item
    width: 40px
    height: 40px
    &:not(:last-child)
      margin-right: 18px
  &__link
    img
      margin: 0
      padding: 0
  &__adress
    line-height: 160%
    color: #F6F6F6
    font-style: normal
