.fabric
  &__container
    // transform: skewY(11deg)
    z-index: 2
    position: relative
    display: flex
  &__head
    padding-left: 100px
    text-transform: lowercase
  &__boxes
    display: flex
    align-items: flex-end
    justify-content: center
    // --translation: 0
    position: relative
    height: 493px
    width: 100%
    padding-left: 60px
    // padding-bottom: 20px
    &::before
      content: ""
      position: absolute
      left: 0
      top: 0px
      right: -120px
      bottom: 0
      transform: skewy(var(--angle-right))
      transform-origin: -1px 0
      outline: 1px solid transparent
      backface-visibility: hidden
      // z-index: 3
      // background: #fff
      z-index: -1
    &-last
      height: 128px
      align-items: flex-end
      padding-left: 30px
      margin-left: 66px
      color: $light
      &::before
        content: none
    &-bg::after
      position: absolute
      content: ''
      top: 0
      right: -120px
      bottom: 0
      left: 0
      // width: 100%
      height: 100%
      transform: skewy(var(--angle-right))
      transform-origin: -1px 0
      outline: 1px solid transparent
      backface-visibility: hidden
      display: inline-block
      background: rgba(0, 0, 0, 0.3)

    &-roller
      align-items: center
      // clip-path: polygon(0 0, 120% 0, 120% 100%, 0 72%)
      &::before
        transform: none
        bottom: -120px
        top: -7px
        background: url(../images/fabric/roller/00.png) center / cover no-repeat
      &::after
        transform: none
        bottom: -120px
    &-rome::before
      background: url(../images/fabric/rome/01.jpg) center / cover no-repeat
    &-rollet::before
      background: url(../images/fabric/rollet/01.jpg) center / cover no-repeat

  &__slider
    height: 360px
    width: 600px
    position: relative
    background-color: $bgc

  &__bottom
    bottom: -81px
    right: 1px
    border: 4px solid $light
    & .roller__btn-svg
      fill: $light

