.features
  // background-color: #fff
  // transform: rotate(45deg)
  // clip-path: polygon(0 0, 100% 0, 100% 70%, 0% 100%)
  // transform: skewY(-11deg)
  // padding-top: 100px
  // padding-bottom: 100px
  // overflow: hidden
  // position: relative
  z-index: 3
  &__container
    // transform: skewY(11deg)
    z-index: 2
    position: relative
    display: flex

  &__boxes
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 80px
    // margin: 2em 0
    --translation: 0
    padding-left: 60px
    position: relative
    height: 436px
    &::before
      content: ""
      position: absolute
      left: 0
      top: -60px
      right: -120px
      bottom: 0
      transform: skewy(var(--angle))
      transform-origin: -1px 0
      outline: 1px solid transparent
      backface-visibility: hidden
      // z-index: 3
      background-color: #fff
    & > .box
      width: 273px
      height: 0
      padding-bottom: 100%
      border: 1px solid #fff
      background: #fff3
      transform: translateY( var(--translation) )
      &:nth-child(1)
        --translation: calc(var(--skew-padding) * 0)
      &:nth-child(2)
        --translation: calc(var(--skew-padding) * -0.5)
      &:nth-child(3)
        --translation: calc(var(--skew-padding) * -1)

  &__box
    & .image
      transition: transform 0.5s ease-in
    @media (any-hover: hover)
      &:hover
        & .image
          transform: scale(1.05)

  &__icon
    width: 50px
    height: 50px
    margin: 0 auto
    margin-bottom: 20px
  &__title
    font-family: 'Montserrat'
    @include font(700, 24, 36)
    margin-bottom: 15px
  &__text
    line-height: 1.5
    p
      &:not(:last-child)
        margin-bottom: 20px
