.first
  position: relative
  background-color: #fff
  background-image: url(../images/bg/first-bg-2.jpg)
  background-size: cover
  background-repeat: no-repeat
  clip-path: polygon(0 0, 100% 0, 100% 70%, 0% 100%)
  z-index: 4

  &::after
    position: absolute
    content: ''
    top: 0
    left: 0
    bottom: 0
    height: 100%
    width: 100%
    background: rgba(0, 0, 0, 0.35)
    z-index: 0
  &__container
    // padding-left: 207px
    padding-top: 115px
    padding-bottom: 228px
    // transform: skewY(11deg)
    z-index: 2
    position: relative
    display: flex
    justify-content: center
    flex-direction: column
  &__name
    color: $white
    align-self: center
    width: fit-content
    font-size: 50px
    margin-bottom: 35px
    transform: translateX(58px)
    border-bottom: 2px solid #fff

  &__head
    font-family: "Roboto"
    z-index: 2
    position: relative
    text-shadow: 0px 3px 36px $black
    color: $light
    text-transform: uppercase
    margin-bottom: 31px
    letter-spacing: 0.09em
    font-size: 45px
    line-height: 1.1
    margin: 0 auto
    margin-bottom: 20px
    text-align: center
    transform: translateX(58px)
    // font-weight: 400
    &::after
      position: absolute
      content: ''
      bottom: 53px
      // top: 77px
      height: 3px
      left: -10px
      width: 550px
      background-color: $light
    span
      font-family: "Montserrat"
      letter-spacing: 0
      display: block
      margin-top: 22px
      @include font(300, 50, 40)
      // font-weight: 700
      color: $white
      text-shadow: 0px 2px 14px $black
      text-transform: uppercase
  &__btn
    position: relative
    z-index: 2
    cursor: pointer
    display: inline-block
    font-family: 'Montserrat'
    @include font(600, 24, 29)
    padding: 20px 30px
    background-color: #EF8354
    border-radius: 36px
    text-transform: uppercase
    letter-spacing: 0.04em
    transition: all 0.3s linear
    align-self: center
    margin-left: 10%
