.header
  background-color: $bgc
  padding-top: 18px
  padding-bottom: 18px
  z-index: 8
  &__container
    display: flex
    align-items: center
  &__logo
    height: 59px
    margin-right: 197px
  &__menu
    margin-right: 78px
  &__phone
    height: 20px
    width: 20px
    margin-right: 30px
    img
      transition: all 0.3s linear
  &__lang
    display: flex
    align-items: center
    & > .menu__item
      position: relative
      text-transform: unset
      &:not(:last-child)
        margin-right: 8px
      &:first-child
        &::before
          content: ''
          position: absolute
          right: -5px
          top: 2px
          height: 16px
          width: 2px
          background-color: $white
      // color: $text

.social
  display: flex
  align-items: center
  &__list
    display: flex
    align-items: center
  &__item
    width: 24px
    height: 24px
    margin-right: 29px
    img
      transition: all 0.3s linear
