.main-slider
  --mainSliderWidth: 720px
  --mainSliderHeight: 440px


  position: relative
  width: var(--mainSliderWidth)
  height: var(--mainSliderHeight)
  // max-height: 800px
  background-color: $bgc
  // color: $grey
  filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.3)) drop-shadow(-3px -3px 10px rgba(255, 255, 255, 0.18))
  &__container
    box-sizing: border-box
    width: 100%
    display: flex
    justify-content: center
  &__slide
    width: var(--mainSliderWidth)
    height: var(--mainSliderHeight)
    // display: flex
    // align-items: center
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.3)) drop-shadow(-3px -3px 10px rgba(255, 255, 255, 0.18))
    // &::before
    //   content: ''
    //   position: absolute
    //   top: 0
    //   left: 0
    //   width: 100%
    //   height: 100%
    //   background-color: $bgc
    //   opacity: .6
    //   z-index: 1
  // &__head
  //   position: relative
  //   max-width: 915px
  //   font-size: 100px
  //   line-height: 120px
  //   color: $white
  //   z-index: 5

  img
    width: 100%
    // height: auto
    object-fit: cover

  &__btn
    position: absolute
    top: 50%
    transform: translateY(-50%)
    height: 22px
    width: 14px
    cursor: pointer
    z-index: 12
    transition: all 0.3s linear
    img
      fill: $light

    // transition: all 0.3s linear
    &-prev
      left: 50px
    &-fill
      width: 100%
      height: 100%
      fill: $light
      object-fit: cover
    &-next
      right: 50px
      transform: translateY(-50%) rotate(180deg)
