.menu
  &__body
    // margin-top: -5px
    @media (max-width: 768px)
      position: fixed
      top: 0
      right: -100%
      width: 100%
      height: 100vh
      padding: 150px 30px 50px 70px
      background-color: rgba($bgc,0.95)
      overflow: auto
      transition: right 0.5s ease 0s
      &::before
        content: ''
        position: fixed
        top: 0
        right: -100%
        width: 100%
        height: 116px
        background-color: rgba($bgc,0.95)
        transition: right 0.5s ease 0s
        z-index: 2
    &._active
      right: 0
      &::before
        right: 0
  &__list
    @include fl-all
    flex-wrap: wrap
    @media (max-width: 768px)
      flex-direction: column
      align-items: flex-end

  &__item
    position: relative
    @include fl-all
    flex-wrap: wrap
    // margin: 0 3px
    // padding: 5px 0
    // text-transform: uppercase
    font-family: 'Montserrat'
    @include font(600, 16, 20)
    color: $light
    transition: color 0.3s ease-in-out
    &::before
      position: absolute
      content: ''
      display: block
      bottom: -6px
      width: 0%
      height: 2px
      background-color: $white
      transition: 0.5s
    &:not(:last-child)
      margin-right: 63px
    &.current
      color: $text
    &.active::before
      width: 100%
    @media (max-width: 768px)
      margin-bottom: 40px
      font-weight: 600
      font-size: 26px
      line-height: 1.2
      &:not(:last-child)
        margin-right: 0 !important
        margin-bottom: 20px

  &__icon
    display: none
    @media ( max-width: 768px )
      display: block
      position: relative
      flex: 0 0 32px
      // top: 18px
      // right: 10px
      width: 32px
      height: 29px
      border: none
      background-color: transparent
      cursor: pointer
      outline: none
      z-index: 5
    span
      position: absolute
      top: calc( 50% - 3px )
      left: 0
      width: 100%
      height: 6px
      background-color: #fff
      transition: all 0.3s ease 0s
      &:first-child
        top: 0
      &:last-child
        top: auto
        bottom: 0
    &._active
      span
        transform: scale(0)
        &:first-child
          top: calc( 50% - 3px )
          transform: rotate(-45deg)
        &:last-child
          top: calc( 50% - 3px )
          transform: rotate(45deg)
