.roller
  position: relative
  // z-index: 3
  &__container
    // transform: skewY(11deg)
    z-index: 2
    position: relative
    display: flex
  &__head
    padding-left: 100px
    text-transform: lowercase

  &__boxes
    display: grid
    // grid-template-columns: repeat(2, 1fr)
    grid-template-columns: 600px 405px
    grid-gap: 50px
    // margin: 2em 0
    --translation: 0
    // padding-left: 60px
    position: relative
    height: 493px
    padding-bottom: 20px
    &::before
      content: ""
      position: absolute
      left: 0
      top: 0px
      right: -120px
      bottom: 0
      transform: skewy(var(--angle-right))
      transform-origin: -1px 0
      outline: 1px solid transparent
      backface-visibility: hidden
      // z-index: 3
      background-color: #fff
      z-index: -1
    &-first::after
      content: ""
      position: absolute
      left: 0
      top: 0px
      right: -120px
      bottom: 0
      background-color: #fff
      z-index: -2
    &-nobg
      color: $light
      &::before
        content: none
    &-last
      height: 128px
      align-items: flex-end
      padding-left: 30px
      margin-left: 53px
    & > .box
      width: 273px
      height: 0
      padding-bottom: 100%
      border: 1px solid #fff
      background: #fff3
      transform: translateY( var(--translation) )
  &__box
    margin-bottom: 0
    &-first
      margin-bottom: 67px

  &__top
    width: 76px
    height: 76px
    border-radius: 50%
    border: 4px solid $text
    flex-shrink: 0
    cursor: pointer
    // z-index: 20
    & .roller__btn
      cursor: pointer

  &__bottom
    position: absolute
    bottom: -117px
    right: 20px
    transform: rotate(180deg)
    width: 76px
    height: 76px
    border-radius: 50%
    border: 4px solid $text

  &__btn
    margin-left: 2px
    background: none
    outline: none
    border: none
    // padding: 10px
    &-svg
      width: 50px
      height: 50px
      fill: $text

  &__title
    font-family: 'Montserrat'
    @include font(700, 24, 36)
    margin-bottom: 15px
  &__text
    line-height: 1.5
    p
      &:not(:last-child)
        margin-bottom: 20px

  &-roller
    z-index: 10
  &-day-night
    z-index: 54
  &-rome
    z-index: 44
  &-wood
    z-index: 34
  &-rollet
    z-index: 24
  &-setka
    z-index: 15
